<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/button_lost"
        android:layout_width="155dp"
        android:layout_height="147dp"
        android:background="@android:color/holo_red_light"
        android:src="@android:drawable/ic_dialog_alert" />

    <ImageButton
        android:id="@+id/button_accident"
        android:layout_width="150dp"
        android:layout_height="144dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_light"
        android:elevation="0dp"
        android:src="@android:drawable/ic_search_category_default" />

</LinearLayout>
